<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Flix Preços - Flix do Varejo</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/img/icons/apple-touch-icon.png?v=yyL5kaLBPA">
    <link rel="icon" type="image/png" sizes="32x32" href="static/img/icons/favicon-32x32.png?v=yyL5kaLBPA">
    <link rel="icon" type="image/png" sizes="16x16" href="static/img/icons/favicon-16x16.png?v=yyL5kaLBPA">
    <link rel="manifest" href="static/img/icons/site.webmanifest?v=yyL5kaLBPA">
    <link rel="mask-icon" href="static/img/icons/safari-pinned-tab.svg?v=yyL5kaLBPA" color="#f47200">
    <link rel="shortcut icon" href="static/img/icons/favicon.ico?v=yyL5kaLBPA">
    <meta name="apple-mobile-web-app-title" content="Flix Pre&ccedil;os">
    <meta name="application-name" content="Flix Pre&ccedil;os">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="static/img/icons/browserconfig.xml?v=yyL5kaLBPA">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:image:height" content="254">
    <meta property="og:image:width" content="485">
    <meta property="og:title" content="Flix Pre&ccedil;os">
    <meta property="og:description" content="Obtenha os pre&amp;ccedil;os m&amp;eacute;dios praticados de produtos por estado. F&amp;aacute;cil e R&amp;aacute;pido!!">
    <meta property="og:url" content="http://flixprecos.maxmix.net.br">
    <meta property="og:image" content="http://flixprecos.maxmix.net.br/static/img/covers/og-image.jpg">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128129812-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128129812-1');
      //gtag('set', {'user_id': 'USER_ID'});
    </script>
  </head>
  <body>
    <!--Inject do App-->
    <div id="app"></div>
  </body>
</html>
